<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/overview"/>
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history"/>
</menu>