<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
    <LinearLayout
        android:id="@+id/cur_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="Your Current Password"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cur_pass"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="current password"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/cur_layout"
        android:id="@+id/pw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"

        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Password"
            android:layout_margin="10dp"
            android:textSize="25sp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_pass"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="current password"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/re_new_pas_layout"
        android:layout_below="@+id/pw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Retype New Password"
            android:layout_margin="10dp"
            android:textSize="25sp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/re_new_pas"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="current password"/>

    </LinearLayout>
    <Button
        android:layout_below="@+id/re_new_pas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update_pw"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />


</RelativeLayout>