<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GetLocationActivity">
    <LinearLayout
        android:id="@+id/lon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Date here"
                android:textColor="#FFE91E63"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="longitude here"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lat_layout"
        android:layout_below="@+id/lon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Date here"
                android:textColor="#FFE91E63"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:hint="latitude here"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/show_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="see details"
            />

    </LinearLayout>
</RelativeLayout>