<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_date"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="60dp"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        />
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_below="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:datePicker="true"
            app:headerColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionColor="@color/pink"
            app:todayLabelColor="@color/black" />

        <RelativeLayout
            android:id="@+id/last_period_date"
            android:layout_below="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/lastDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Last Peroid Date:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/last_period_date"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/tv_lastDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Date"/>

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>