<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.OverviewFragment">

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/remainingDays"
        android:text="date"/>
    <Button
        android:id="@+id/remainingDays"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        android:background="@drawable/round_b"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/remaining"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>